development.db.driver = org.neo4j.ogm.drivers.embedded.driver.EmbeddedDriver
development.db.seed = true
#development.db.url = http\://localhost\:7474
#development.db.driver=org.neo4j.ogm.drivers.http.driver.HttpDriver

production.db.driver = org.neo4j.ogm.drivers.embedded.driver.EmbeddedDriver
production.db.url = database
production.db.seed = false
